{
  "name": "chronotrack-checker",
  "version": "1.0.0",
  "private": true,
  "description": "Attendance checker app for ChronoTrack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "node-fetch": "^2.6.7",
    "playwright": "^1.55.0"
  }
}
